clerk-next-app-pages: IPrompt
Module: models/Prompt
Interface IPrompt
Interface representing a Prompt document in MongoDB
IPrompt
interface IPrompt {
    createdBy: string;
    isArchived: boolean;
    isAutoFlagged: boolean;
    isReported: boolean;
    promptQuestion: string;
    resp1: string;
    resp2: string;
    resp3: string;
    resp4: string;
}
Hierarchy
Document
IPrompt
Index
Properties
createdBy
isArchived
isAutoFlagged
isReported
promptQuestion
resp1
resp2
resp3
resp4
Properties
createdBy
createdBy: string
ID of the user who created this prompt
isArchived
isArchived: boolean
Whether the prompt has been archived by moderators
isAutoFlagged
isAutoFlagged: boolean
Whether the prompt was automatically flagged by content filters
isReported
isReported: boolean
Whether the prompt has been reported by users
promptQuestion
promptQuestion: string
The main question text
resp1
resp1: string
First response option
resp2
resp2: string
Second response option
resp3
resp3: string
Third response option
resp4
resp4: string
Fourth response option
